<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .iww {
            width: 1200px;
            height: 500px;
            /*    overflow: hidden; */
            margin-left: auto;
            margin-right: auto;
            background: #cccccc;
            position: relative;
        }

        .iww a {
            display: block;
            position: absolute;
            width: 20px;
            height: 50px;
            background: rgba(0, 0, 0, .5);
            color: red;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
        }

        .iww img {
            width: 100%;
            height: 100%;
            transition: all .4s ease-in-out;
        }

        .prev {
            left: -30px;

        }

        .next {
            right: -30px;

        }

        .num {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .smiww {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .smiww>ul {
            width: 100%;
            height: 100%;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .smiww li {
            float: left;
            width: 200px;
        }

        .smiww img {
            width: 100%;
            height: 500px;

        }
    </style>
</head>

<body>
    <div class="iww">
        <a href="javascript:;" class="prev"> &lt; </a>
        <a href="javascript:;" class="next"> &gt; </a>
        <div id="Carousel" class="smiww">
            <ul>
                <li>
                    <img src="images/timg1.jpg" id="" alt="">
                </li>
                <li>
                    <img src="images/timg2.jpg" id="" alt="">
                </li>
                <li>
                    <img src="images/timg3.jpg" id="" alt="">
                </li>
                <li>
                    <img src="images/timg4.jpg" id="" alt="">
                </li>
                <li>
                    <img src="images/timg5.jpg" id="" alt="">
                </li>
            </ul>
        </div>
        <span class="num"> 数量加载中....</span>
        <span class="itext"> 文字加载中....</span>
    </div>


    <script>
        var Carousel = document.querySelector("#Carousel")

        var _lis = Carousel.querySelectorAll("li");  // li 加动画
        var xsum = 0;
        var arrs = Carousel.querySelectorAll("img"); //图片
        var _Oul = Carousel.querySelector("ul");   //ul宽度
        var prev = document.querySelector(".prev");    //左箭头
        var next = document.querySelector(".next");   //右箭头
        var num = document.querySelector(".num");     //条数
        var itext = document.querySelector(".itext");  //文字介绍



        var arrs2 = [
            '海边1',
            '海边2',
            '海边3',
            '海边4',
            '海边5',
        ]


        Carousel.style.width = Carousel.offsetWidth + "px";
        _Oul.style.width = Carousel.offsetWidth * _lis.length + "px";
        for (let i = 0; i < _lis.length; i++) {
            _lis[i].style.width = Carousel.offsetWidth + "px";

        }

        function init() {

            num.innerHTML = xsum + 1 + '/' + arrs.length;   //1/5
            itext.innerHTML = arrs2[xsum];  //海边1
        }
        init();

        for (var i = 0; i < arrs.length; i++) {




            next.onclick = function () {
                xsum++
                if (xsum === arrs.length) {
                    xsum = 0;
                }
                for (let j = 0; j < _lis.length; j++) {
                    _lis[j].style.transform = '';
                    _lis[j].style.transition = '';

                }
                _lis[xsum].style.transform = 'translate3d(-50%,0,0)';
                _lis[xsum].style.transition = 'all 1s';
                init();
            }

            /*      prev.onclick = function () {
                     xsum--
     
                     if (xsum === 0) {
                         xsum = arrs.length;
                     }
                     _lis.style.transform = 'translate3d(-100%,0,0)';
     
                     _lis.style.transition = 'all 1s';
     
                     init();
     
                 } */
        }



        var att = setInterval(function () {
            xsum++
            if (xsum === arrs.length) {
                xsum = 0;
            }
            init();

        }, 3000)

        _lis.onmouseover = function () {
            clearInterval(att)
        }
        prev.onmouseover = function () {
            clearInterval(att)
        }
        next.onmouseover = function () {
            clearInterval(att)
        }

        //setInterval( atrt );
    </script>
</body>

</html>